<?php

namespace WebsiteControlPanel\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ViewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ViewRepository extends EntityRepository {

    public function findViewThisMonth($dateStartMonth, $dateEndMonth) {

        $em = $this->getEntityManager();

        $dql = 'SELECT vi
         FROM BackendBundle:View vi          
         WHERE (vi.date >= :dateStartMonth  AND vi.date <= :dateEndMonth)';


        $consulta = $em->createQuery($dql);
        $consulta->setParameter('dateStartMonth', $dateStartMonth );
        $consulta->setParameter('dateEndMonth', $dateEndMonth);
        return $consulta->getArrayResult();
    }

}
